# weather

./: .gitignore  pom.xml
.run/: Tomcat 10.1.52.run.xml
src/main/java/com/stubedavd/config/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java  WebWeatherConfig.java
src/main/java/com/stubedavd/controller/: MainController.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/config/: logback.xml
src/main/resources/templates/: index.html  search-results.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/main/webapp/WEB-INF/views/: index.html  search-results.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
